#file: ./compass_plus/detect
#
as(@a) {
var xpos @s = run: data get entity @s Pos[0] 1
var ypos @s = run: data get entity @s Pos[1] 1
var zpos @s = run: data get entity @s Pos[2] 1
var xrot @s = run: data get entity @s Rotation[0] 1
}

#file: ./compass_plus/load
#
#Commands run every reload once

#file: ./compass_plus/show
#
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=171..189}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"N","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=261..279}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"E","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=..9}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"S","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=351..}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"S","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=81..99}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"W","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=190..260}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"NE","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=280..350}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"SE","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=10..80}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"SW","color":"dark_red","bold":true}]
/execute as @a[nbt={SelectedItem:{id:"minecraft:compass"}},scores={xrot=100..170}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"NW","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=171..189}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"N","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=261..279}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"E","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=..9}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"S","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=351..}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"S","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=81..99}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"W","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=190..260}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"NE","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=280..350}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"SE","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=10..80}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"SW","color":"dark_red","bold":true}]
/execute as @a[nbt={Inventory:[{Slot:-106b,id:"minecraft:compass"}]},scores={xrot=100..170}] at @s run title @s actionbar ["",{"text":"X: ","color":"dark_blue"},{"score":{"name":"@s","objective":"xpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Y: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"ypos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Z: ","color":"dark_blue","bold":false},{"score":{"name":"@s","objective":"zpos"},"color":"dark_red","bold":true},{"text":" | ","color":"black","bold":true},{"text":"Facing: ","color":"dark_blue","bold":false},{"text":"NW","color":"dark_red","bold":true}]

#file: ./compass_plus/tick
#
/function unmd:compass_plus/detect
/function unmd:compass_plus/show
